{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "CommonJS",                              
    "forceConsistentCasingInFileNames": true,            
    "strict": true,                                      
    "noImplicitAny": true,                            
    "skipLibCheck": true,     
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "sourceMap": true                   
  },
  "exclude": ["node_modules", "src/tests"],
}
